ProductDelivery/ProductDelivery/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:effects="clr-namespace:ProductDelivery.Effects"
             x:Class="ProductDelivery.Views.LoginView"
             Title="Login">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ForgotPwdLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin"
                        Value="0, 5, 5, 15" />
            </Style>
            <Style x:Key="SignInButtonStyle"
                   TargetType="Button">
                <Setter Property="HeightRequest"
                        Value="54" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
            </Style>
            <Style x:Key="HaveAccountLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
            </Style>

            <Style x:Key="SignUpLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BrightYellowColor}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="SkyBlue">
            <Grid>
                <Grid.Padding>
                    <OnPlatform 
                    x:TypeArguments="Thickness"
                    iOS="40, 150, 40, 30"
                    Android="40, 150, 40, 30"
                    WinPhone="40"/>
                </Grid.Padding>
                <Grid.VerticalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions"
                    Android="FillAndExpand"
                    iOS="FillAndExpand"
                    WinPhone="Center"/>
                </Grid.VerticalOptions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform 
                            x:TypeArguments="GridLength"
                            iOS="40"
                            Android="40"
                            WinPhone="Auto"/>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <StackLayout.Spacing>
                        <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="20" 
                        WinPhone="20"/>
                    </StackLayout.Spacing>
                    <StackLayout.HorizontalOptions>
                        <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        iOS="FillAndExpand"
                        Android="FillAndExpand"
                        WinPhone="Center"/>
                    </StackLayout.HorizontalOptions>
                    <Entry 
                    x:Name="EntryUserName"
                    Text="{Binding Username, Mode=TwoWay}"
                    Placeholder="Username">
                        <Entry.Style>
                            <OnPlatform x:TypeArguments="Style"
                                        iOS="{StaticResource EntryStyle}"
                        Android="{StaticResource EntryStyle}"/>
                        </Entry.Style>
                        <!--<Entry.Triggers>
                            <DataTrigger TargetType="Entry" 
                         Binding="{Binding Source={x:Reference EntryUserName},
                                           Path=Text.Length}"
                         Value="0">
                                <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>-->
                    </Entry>
                    <Entry 
                    x:Name="EntryPassword"
                   Text="{Binding Password, Mode=TwoWay}"
                   Placeholder="Password"
                   AutomationId="password"
                   IsPassword="true">
                        <Entry.Style>
                            <OnPlatform 
                            x:TypeArguments="Style"
                            iOS="{StaticResource EntryStyle}"
                            Android="{StaticResource EntryStyle}"/>
                        </Entry.Style>
                    </Entry>
                    <!-- Bindable Native Views Directly to XAML -->
                    <Button x:Name="SignInButton"
                    cm:Message.Attach="SignInCommand"
                    Text="Sign in"
                    AutomationId="signin"
                    Style="{StaticResource SignInButtonStyle}">

                    </Button>
                </StackLayout>
                <StackLayout 
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalOptions="Center">
                    <StackLayout.Margin>
                        <OnPlatform 
                        x:TypeArguments="Thickness"
                        iOS="0"
                        Android="0"
                        WinPhone="0,140,0,0"/>
                    </StackLayout.Margin>
                    <Label  
                    Text="Don't have an account?"
                    VerticalOptions="Center"
                    Style="{StaticResource HaveAccountLabelStyle}" />
                    <Grid
                    HeightRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding GoToSignUpCommand}" 
                                      NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label 
                        Text="Sign up"
                        VerticalOptions="Center"
                        Style="{StaticResource SignUpLabelStyle}"/>
                    </Grid>
                </StackLayout>
            </Grid>

            <ActivityIndicator 
            Color="{StaticResource WhiteColor}"
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0, 150, 0, 0">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="100" 
                    Android="100"
                    WinPhone="400" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>

        </Grid>
    </ContentPage.Content>
</ContentPage>